<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mi_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/mi_about"/>
    
    <item
        android:id="@+id/mi_searchUser"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/mi_searchUser"/>
    
</menu>